# general

./: .gitignore  .project  pom.xml
general-calendar/: SPEC.txt  (+1 more)
general-solution/: .project  pom.xml
general-solution/src/main/java/com/taoswork/tallybook/general/solution/: GeneralSolutionRoot.java  Tristate.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/autotree/: AddResult.java  AutoTree.java  AutoTreeAccessor.java  AutoTreeAccessorSetting.java  AutoTreeException.java  AutoTreeGenealogy.java  ICallableChecker.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/conf/: IndirectClasspathLocationStrategy.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/entity/: EntityInterfaceManager.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/exception/: UnImplementedException.java  UnexpectedException.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/logging/: LifeCycleEvent.java  SupportLogger.java  SupportLoggerAdapter.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/menu/: IMenu.java  IMenuEntry.java  IMenuEntryUpdater.java  Menu.java  MenuEntry.java  MenuEntryBuilder.java  MenuPath.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/message/: CachedMessageLocalizedDictionary.java  MessageUtility.java  i18nMessageFileArranger.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/property/: PropertiesSubCollectionProvider.java  RuntimeEnvironmentPropertyPlaceholderConfigurer.java  RuntimePropertiesPublisher.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/proppath/: PathBuilder.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/quickinterface/: DataHolder.java  ICallback.java  ICallback2.java  IToString.java  IValueMaker.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/reflect/: AnnotationUtility.java  ClassUtility.java  FieldScanMethod.java  FieldScanner.java  GenericTypeUtility.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/setting/: CachedSetting.java  ValueGetter.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/spring/: BeanCreationMonitor.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/threading/: ThreadLocalHelper.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/time/: IntervalSensitive.java  MethodTimeCounter.java  TimeCounter.java
general-solution/src/main/java/com/taoswork/tallybook/general/solution/weak/: WeakData.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/: GeneralSolutionRoot.java  Tristate.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/autotree/: AddResult.java  AutoTree.java  AutoTreeAccessor.java  AutoTreeAccessorSetting.java  AutoTreeException.java  AutoTreeGenealogy.java  ICallableChecker.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/conf/: IndirectClasspathLocationStrategy.java  PreferredConfiguration.java  TallycheckConfiguration.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/cryptology/: BlockCipherInputStream.java  RSAUtility.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/entity/: EntityInterfaceManager.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/exception/: UnImplementedException.java  UnexpectedException.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/logging/: LifeCycleEvent.java  SupportLogger.java  SupportLoggerAdapter.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/menu/: IMenu.java  IMenuEntry.java  IMenuEntryUpdater.java  Menu.java  MenuEntry.java  MenuEntryBuilder.java  MenuPath.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/message/: CachedMessageLocalizedDictionary.java  MessageUtility.java  i18nMessageFileArranger.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/property/: PropertiesSubCollectionProvider.java  RuntimeEnvironmentPropertyPlaceholderConfigurer.java  RuntimePropertiesPublisher.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/proppath/: PathBuilder.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/quickinterface/: DataHolder.java  ICallback.java  ICallback2.java  IToString.java  IValueMaker.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/reference/: EntityFetchException.java  EntityId.java  EntityIds.java  EntityRecords.java  EntityReference.java  ExternalReference.java  IEntityRecordsFetcher.java  ReferencingSlot.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/reflect/: AnnotationUtility.java  ClassUtility.java  FieldScanMethod.java  FieldScanner.java  GenericTypeUtility.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/setting/: CachedSetting.java  ValueGetter.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/spring/: BeanCreationMonitor.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/threading/: ThreadLocalHelper.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/time/: IntervalSensitive.java  MethodTimeCounter.java  TimeCounter.java
general-solution/src/main/java/com/taoswork/tallycheck/general/solution/weak/: WeakData.java
general-solution/src/main/resources/: rebel.xml
general-solution/src/test/java/com/taoswork/tallybook/general/solution/autotree/: TestClassTree.java
general-solution/src/test/java/com/taoswork/tallybook/general/solution/conf/: PreferredConfigurationTest.java
general-solution/src/test/resources/: testmenu.json
general-solution/src/test/resources/pc/: xxx-absolute-filepath.properties  xxx-classpath-2.properties
general-web/: pom.xml
(+170 files in other folders)
