<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.taoswork.tallycheck</groupId>
    <artifactId>general</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <tallycheck.general.version>${project.version}</tallycheck.general.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Tallycheck General Libraries [ -->
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general</artifactId>
                <version>${tallycheck.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-extension</artifactId>
                <version>${tallycheck.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-solution</artifactId>
                <version>${tallycheck.general.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-web</artifactId>
                <version>${tallycheck.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general-calendar</artifactId>
                <version>${tallycheck.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>junit-ext</artifactId>
                <version>${tallycheck.general.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Tallycheck General Libraries ] -->

            <!-- Spring Libraries [ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Spring Libraries ] -->

            <!-- Presentation Layer Related Libraries [ -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Presentation Layer Related Libraries ] -->

            <!-- Common Libraries [ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.2</version>
            </dependency>
            <!-- Common Libraries ] -->

            <!-- Logging Libraries [ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.16</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- Logging Libraries ] -->

            <!-- Cache Libraries [ -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.7.2</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- Cache Libraries ] -->

            <!-- Others Libraries [ -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>io.mikael</groupId>
                <artifactId>urlbuilder</artifactId>
                <version>2.0.7</version>
            </dependency>

            <!-- Others Libraries ] -->

            <!-- Provided Libraries [ -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- Provided Libraries ] -->

            <!-- Test Libraries [ -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Test Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>general-extension</module>
        <module>general-solution</module>
        <module>general-web</module>
        <module>general-calendar</module>
        <module>junit-ext</module>
    </modules>
</project>