     * 实现一个基于日历的事件通知功能，
     * 使得用户可以通过添加事件到日历，然后在适当的时候获得通知，当用户把事件标记为完成后不再通知
     *
     * A. 事件类型,如：
     * 1) 工作计划通知事件
     * 2) 工作单通知事件
     * 3) (待扩充...)
     *
     * B. 事件的时间属性：
     * 1) 事件有起始时间，结束时间 （内部应考虑UTC时间, 而在用户使用的时候应应用为本地时间）
     * 2) 事件也可以为全天时间 （这种情况下，在不同时区的用户会在不同时刻得到事件通知，因为全天时间时区敏感）
     *
     * C. 事件的周期属性：
     * 1) 单次事件，定义在特定日期
     * 2) 循环事件，定义循环规则：
     *      参考iphone日历计划，有如下情形：
     *          1. 简单类型：每天，每周，每两周，每月，每年
     *          2. 复杂类型：【以下，单复选用括号表示。(1)表示单选；（1+）表示复选，且至少选择一项】
     *              2.1. 频率："天"; 选取(1)周期为："1,2,3, ... 999"天
     *              2.2. 频率："周"; 每"1,2,3, ... 99"周为周期，选取（1+）其中的"周一，周二，周三 ... 周日"
     *              2.3. 频率："月"; 每"1,2,3, ... 99"月为一周期，
     *                  2.3.1. 选取(1+)该月的"1,2,3 ... 31"日
     *                  2.3.2. 选取(1)该月的最后第"1,2,3 ... 7"个自然日
     *                  2.3.3. 选取(1)该月的第"1,2,3 ... 7"个工作日（注：工作日，见下）
     *                  2.3.4. 选取(1)该月的最后第"1,2,3 ... 7"个工作日
     *                  2.3.5. 在该月的第"1,2,3,4,5,(最后)"周中，选取(1)"周一，周二，周三 ... 周日，（第一个工作日），（最后一个工作日），（第一个非工作日），（最后一个非工作日）"
     *              2.4. 频率："年"；每"1,2,3 ... 10"年为一周期，
     *                  2.4.1. 选取(1)该年的某月某日
     *                  2.4.2. 在该年的某月的第"1,2,3,4,5,(最后)"周中，选取(1)"周一，周二，周三 ... 周日，（第一个工作日），（最后一个工作日），（第一个非工作日），（最后一个非工作日）"
     *
     * D. 事件通知
     * 1) 在事件发生之前，可以对用户进行提前提醒通知（提醒次数为0-2次），单位为天
     * 2) 针对不同的事件类型(见A.)，允许设置默认的提醒时间
     * 3) 指定某个事件，可单独对其设置提醒时间
     *
     * E. 事件浏览
     * 1). 指定一日，能列出接下来若干天的事件列表（注，周期事件若在此时间段内有重复，需重复列出）
     *
     *
     * 注：
     * 工作日：（接口为 com.taoswork.tallybook.general.calendar.day.IWorkingDay）
     * 工作日应该是一个可配置的定义，对各公司应允许有不同的设置
     * 每周自然日有7天，工作日可以为其中任意几天
     *
     * 一些可能有用的链接
     * https://tools.ietf.org/html/rfc5545
     * https://tools.ietf.org/html/rfc2445
     * https://code.google.com/p/google-rfc-2445/
     * http://www.joda.org/joda-time/
     * https://en.wikipedia.org/wiki/ICalendar
     * https://github.com/ical4j
     * http://martinfowler.com/apsupp/recurring.pdf
     * http://www.ibm.com/developerworks/cn/java/j-lo-ical4j/
